<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کافه ورس - سیستم مدیریت</title>
    <style>
        :root {
            --primary: #6F4E37;
            --secondary: #C4A484;
            --light: #f5f5f5;
            --dark: #333;
            --success: #28a745;
            --danger: #dc3545;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background-color: #f9f9f9;
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: var(--primary);
            color: white;
            padding: 15px 0;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 5px;
        }

        .tabs {
            display: flex;
            background-color: var(--light);
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .tab {
            padding: 12px 20px;
            cursor: pointer;
            flex: 1;
            text-align: center;
            transition: all 0.3s;
        }

        .tab.active {
            background-color: var(--primary);
            color: white;
            font-weight: bold;
        }

        .tab-content {
            display: none;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: inherit;
        }

        button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-family: inherit;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #5a3d2b;
        }

        .btn-success {
            background-color: var(--success);
        }

        .btn-danger {
            background-color: var(--danger);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--light);
        }

        .alert {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            display: none;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }

        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
        }

        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s linear infinite;
            margin-right: 5px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 768px) {
            .tabs {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>سیستم مدیریت کافه ورس</h1>
    </header>

    <div class="tabs">
        <div class="tab active" data-tab="menu">منو</div>
        <div class="tab" data-tab="orders">سفارشات</div>
        <div class="tab" data-tab="customers">مشتریان</div>
        <div class="tab" data-tab="dashboard">داشبورد</div>
    </div>

    <div id="successAlert" class="alert alert-success"></div>
    <div id="errorAlert" class="alert alert-error"></div>

    <!-- بخش منو -->
    <div id="menu" class="tab-content active">
        <h2>مدیریت منو</h2>


        <table id="menuTable">
            <thead>
            <tr>
                <th>نام آیتم</th>
                <th>قیمت</th>
            </tr>
            </thead>
            <tbody>
            {% for item in items %}
            <tr>

                <td>{{item[0]}}</td>
                <td>{{item[1]}}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>

        <h3 style="margin-top: 20px;">افزودن آیتم جدید</h3>
        <form action="{{ url_for('add_item') }}" method="post">
            <div class="form-group">
                <label for="itemName">نام آیتم:</label>
                <input type="text" id="itemName" name="itemName" placeholder="مثلاً اسپرسو">
            </div>
            <div class="form-group">
                <label for="itemPrice">قیمت (تومان):</label>
                <input type="number" id="itemPrice" name="itemPrice" placeholder="مثلاً 15000">
            </div>
            <button id="addMenuItem" type="submit">ذخیره آیتم</button>

        </form>
    </div>

    <!-- بخش سفارشات -->

    <div id="orders" class="tab-content">
        <form action="{{ url_for('add_order') }}" method="post">

            <h2>مدیریت سفارشات</h2>
            <div class="form-group">
                <label for="orderCustomer">مشتری:</label>
                <select id="orderCustomer" name="userName">
                    {% for user in users %}
                    <option value="{{ user[3] }}">{{user[0]}} {{user[1]}}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="orderItem">آیتم منو:</label>
                <select id="orderItem" name="itemName">
                    {% for item in items %}
                    <option value="{{ item[2] }}">{{ item[0] }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="orderQuantity">تعداد:</label>
                <input type="number" id="orderQuantity" value="1" min="1" name="quantity">
            </div>

            <button id="addOrderItem" type="submit">افزودن به سفارش</button>
        </form>
        <table id="orderItemsTable" style="margin-top: 20px;">
            <thead>
            <tr>
                <th>مشتری</th>
                <th>آیتم</th>
                <th>تعداد</th>
                <th>قیمت واحد</th>
                <th>جمع</th>
            </tr>
            </thead>
            <tbody>
            {% for order in orders %}
            <tr>

                <td>{{order[1]}} {{order[3]}}</td>
                <td>{{order[7]}}</td>
                <td>{{order[4]}}</td>
                <td>{{order[5]}}</td>
                <td>{{order[4]}}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>


    </div>

    <!-- بخش مشتریان -->
    <div id="customers" class="tab-content">
        <h2>مدیریت مشتریان</h2>
        <form action="/user/add/" method="post">
            <div class="form-group">
                <label for="customerName">نام:</label>
                <input type="text" id="customerName" name="customerName" placeholder="نام مشتری">
            </div>
            <div class="form-group">
                <label for="customerFamily">نام خانوادگی:</label>
                <input type="text" id="customerFamily" name="customerFamily" placeholder="نام خانوادگی">
            </div>
            <div class="form-group">
                <label for="customerPhone">شماره تلفن:</label>
                <input type="tel" id="customerPhone" name="customerPhone" placeholder="09123456789">
            </div>
            <button id="addCustomer" type="submit">ثبت مشتری</button>
        </form>

        <table id="customersTable" style="margin-top: 20px;">
            <thead>
            <tr>
                <th>نام</th>
                <th>نام خانوادگی</th>
                <th>تلفن</th>
            </tr>
            </thead>
            <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user[0] }}</td>
                <td>{{ user[1] }}</td>
                <td>{{ user[2] }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- بخش داشبورد -->
    <div id="dashboard" class="tab-content">
        <h2>داشبورد مدیریت</h2>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 20px;">
            <div style="background: white; padding: 15px; border-radius: 5px; text-align: center;">
                <h3>آیتم‌های منو</h3>
                <p id="menuItemsCount" style="font-size: 24px; font-weight: bold;">{{stats[3]}}</p>
            </div>
            <div style="background: white; padding: 15px; border-radius: 5px; text-align: center;">
                <h3>کل سفارشات</h3>
                <p id="todayOrders" style="font-size: 24px; font-weight: bold;">{{stats[2]}}</p>
            </div>
            <div style="background: white; padding: 15px; border-radius: 5px; text-align: center;">
                <h3>کل درآمد</h3>
                <p id="todayRevenue" style="font-size: 24px; font-weight: bold;">{{stats[1]}} تومان</p>
            </div>
            <div style="background: white; padding: 15px; border-radius: 5px; text-align: center;">
                <h3>مشتریان</h3>
                <p id="customersCount" style="font-size: 24px; font-weight: bold;">{{stats[0]}}</p>
            </div>
        </div>
    </div>
</div>

<script>
    // حالت برنامه
    const state = {
        menuItems: [],
        customers: [],
        orders: [],
        currentOrder: {
            customerId: null,
            items: []
        }
    };

    // DOM Elements
    const elements = {
        tabs: document.querySelectorAll('.tab'),
        tabContents: document.querySelectorAll('.tab-content'),
        alerts: {
            success: document.getElementById('successAlert'),
            error: document.getElementById('errorAlert')
        },

        // منو
        menuCategory: document.getElementById('menuCategory'),
        menuTable: document.getElementById('menuTable').querySelector('tbody'),
        itemName: document.getElementById('itemName'),
        itemPrice: document.getElementById('itemPrice'),
        itemCategory: document.getElementById('itemCategory'),
        addMenuItem: document.getElementById('addMenuItem'),

        // سفارشات
        orderCustomer: document.getElementById('orderCustomer'),
        orderItem: document.getElementById('orderItem'),
        orderQuantity: document.getElementById('orderQuantity'),
        orderItemsTable: document.getElementById('orderItemsTable').querySelector('tbody'),
        orderTotal: document.getElementById('orderTotal'),
        addOrderItem: document.getElementById('addOrderItem'),
        submitOrder: document.getElementById('submitOrder'),

        // مشتریان
        customerName: document.getElementById('customerName'),
        customerFamily: document.getElementById('customerFamily'),
        customerPhone: document.getElementById('customerPhone'),
        customersTable: document.getElementById('customersTable').querySelector('tbody'),
        addCustomer: document.getElementById('addCustomer'),

        // داشبورد
        menuItemsCount: document.getElementById('menuItemsCount'),
        todayOrders: document.getElementById('todayOrders'),
        todayRevenue: document.getElementById('todayRevenue'),
        customersCount: document.getElementById('customersCount')
    };

    // توابع کمکی
    const helpers = {
        showAlert: (type, message) => {
            const alert = elements.alerts[type];
            alert.textContent = message;
            alert.style.display = 'block';

            setTimeout(() => {
                alert.style.display = 'none';
            }, 5000);
        },

        formatPrice: (price) => {
            return new Intl.NumberFormat('fa-IR').format(price);
        },

        showLoading: (button) => {
            const loading = document.createElement('span');
            loading.className = 'loading';
            button.prepend(loading);
            button.disabled = true;
        },

        hideLoading: (button) => {
            const loading = button.querySelector('.loading');
            if (loading) loading.remove();
            button.disabled = false;
        },

        validatePhone: (phone) => {
            return /^09\d{9}$/.test(phone);
        }
    };

    // مدیریت تب‌ها
    elements.tabs.forEach(tab => {
        tab.addEventListener('click', () => {
            // حذف کلاس active از همه تب‌ها
            elements.tabs.forEach(t => t.classList.remove('active'));
            elements.tabContents.forEach(c => c.classList.remove('active'));

            // اضافه کردن کلاس active به تب انتخاب شده
            tab.classList.add('active');
            const tabId = tab.getAttribute('data-tab');
            document.getElementById(tabId).classList.add('active');

            // بارگذاری داده‌های تب انتخاب شده
            if (tabId === 'menu') fetchMenu();
            else if (tabId === 'orders') {
                fetchMenu();
                fetchCustomers();
                renderOrderItems();
            } else if (tabId === 'customers') fetchCustomers();
            else if (tabId === 'dashboard') fetchDashboard();
        });
    });

    // Render Functions
    function renderMenu() {
        elements.menuTable.innerHTML = '';

        const category = elements.menuCategory.value;
        const filteredItems = category
            ? state.menuItems.filter(item => item.category === category)
            : state.menuItems;

        if (filteredItems.length === 0) {
            elements.menuTable.innerHTML = '<tr><td colspan="4">هیچ آیتمی یافت نشد</td></tr>';
            return;
        }

        filteredItems.forEach(item => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                    <td>${item.name}</td>
                    <td>${helpers.formatPrice(item.price)} تومان</td>
                    <td>${item.category}</td>
                    <td>
                        <button onclick="editMenuItem(${item.id})" style="margin-left: 5px;">ویرایش</button>
                        <button onclick="deleteMenuItem(${item.id})" class="btn-danger">حذف</button>
                    </td>
                `;
            elements.menuTable.appendChild(tr);
        });

        // پر کردن آیتم‌های سفارش
        elements.orderItem.innerHTML = '<option value="">انتخاب آیتم...</option>';
        state.menuItems.forEach(item => {
            const option = document.createElement('option');
            option.value = item.id;
            option.textContent = `${item.name} (${helpers.formatPrice(item.price)} تومان)`;
            elements.orderItem.appendChild(option);
        });
    }

    function renderCustomerSelect() {
        elements.orderCustomer.innerHTML = '<option value="">انتخاب مشتری...</option>';
        state.customers.forEach(customer => {
            const option = document.createElement('option');
            option.value = customer.id;
            option.textContent = `${customer.name} ${customer.family}`;
            elements.orderCustomer.appendChild(option);
        });
    }

    function renderCustomersTable() {
        elements.customersTable.innerHTML = '';

        state.customers.forEach(customer => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                    <td>${customer.name}</td>
                    <td>${customer.family}</td>
                    <td>${customer.phone}</td>
                    <td>
                        <button onclick="deleteCustomer(${customer.id})" class="btn-danger">حذف</button>
                    </td>
                `;
            elements.customersTable.appendChild(tr);
        });
    }

    function renderOrderItems() {
        elements.orderItemsTable.innerHTML = '';

        if (state.currentOrder.items.length === 0) {
            elements.orderItemsTable.innerHTML = '<tr><td colspan="5">هیچ آیتمی اضافه نشده است</td></tr>';
            elements.orderTotal.textContent = '0';
            return;
        }

        let total = 0;

        state.currentOrder.items.forEach((item, index) => {
            const menuItem = state.menuItems.find(m => m.id === item.menuItemId);
            const itemTotal = menuItem.price * item.quantity;
            total += itemTotal;

            const tr = document.createElement('tr');
            tr.innerHTML = `
                    <td>${menuItem.name}</td>
                    <td>${item.quantity}</td>
                    <td>${helpers.formatPrice(menuItem.price)} تومان</td>
                    <td>${helpers.formatPrice(itemTotal)} تومان</td>
                    <td>
                        <button onclick="removeOrderItem(${index})" class="btn-danger">حذف</button>
                    </td>
                `;
            elements.orderItemsTable.appendChild(tr);
        });

        elements.orderTotal.textContent = helpers.formatPrice(total);
    }

    // Event Handlers
    elements.menuCategory.addEventListener('change', renderMenu);

    elements.addMenuItem.addEventListener('click', async () => {
        const name = elements.itemName.value.trim();
        const price = elements.itemPrice.value;
        const category = elements.itemCategory.value;

        if (!name || !price || !category) {
            helpers.showAlert('error', 'لطفاً همه فیلدها را پر کنید');
            return;
        }

        try {
            helpers.showLoading(elements.addMenuItem);

            const response = await fetch('/api/menu', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({name, price, category})
            });

            if (!response.ok) throw new Error('خطا در ثبت آیتم');

            elements.itemName.value = '';
            elements.itemPrice.value = '';

            helpers.showAlert('success', 'آیتم با موفقیت ثبت شد');
            await fetchMenu();
        } catch (error) {
            console.error('Error adding menu item:', error);
            helpers.showAlert('error', 'خطا در ثبت آیتم');
        } finally {
            helpers.hideLoading(elements.addMenuItem);
        }
    });

    elements.addCustomer.addEventListener('click', async () => {
        const name = elements.customerName.value.trim();
        const family = elements.customerFamily.value.trim();
        const phone = elements.customerPhone.value.trim();

        if (!name || !family || !phone) {
            helpers.showAlert('error', 'لطفاً همه فیلدها را پر کنید');
            return;
        }

        if (!helpers.validatePhone(phone)) {
            helpers.showAlert('error', 'شماره تلفن معتبر نیست (مثال: 09123456789)');
            return;
        }

        try {
            helpers.showLoading(elements.addCustomer);

            const response = await fetch('/api/customers', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({name, surname: family, phone})
            });

            if (!response.ok) throw new Error('خطا در ثبت مشتری');

            elements.customerName.value = '';
            elements.customerFamily.value = '';
            elements.customerPhone.value = '';

            helpers.showAlert('success', 'مشتری با موفقیت ثبت شد');
            await fetchCustomers();
            await fetchDashboard();
        } catch (error) {
            console.error('Error adding customer:', error);
            helpers.showAlert('error', 'خطا در ثبت مشتری');
        } finally {
            helpers.hideLoading(elements.addCustomer);
        }
    });

    elements.addOrderItem.addEventListener('click', () => {
        const menuItemId = parseInt(elements.orderItem.value);
        const quantity = parseInt(elements.orderQuantity.value);

        if (!menuItemId || !quantity || quantity < 1) {
            helpers.showAlert('error', 'لطفاً آیتم و تعداد را انتخاب کنید');
            return;
        }

        // بررسی آیا آیتم قبلاً اضافه شده است
        const existingItem = state.currentOrder.items.find(item => item.menuItemId === menuItemId);

        if (existingItem) {
            existingItem.quantity += quantity;
        } else {
            state.currentOrder.items.push({
                menuItemId,
                quantity
            });
        }

        renderOrderItems();
        elements.orderItem.value = '';
        elements.orderQuantity.value = '1';
    });

    elements.submitOrder.addEventListener('click', async () => {
        const customerId = parseInt(elements.orderCustomer.value);

        if (!customerId) {
            helpers.showAlert('error', 'لطفاً مشتری را انتخاب کنید');
            return;
        }

        if (state.currentOrder.items.length === 0) {
            helpers.showAlert('error', 'لطفاً حداقل یک آیتم اضافه کنید');
            return;
        }

        try {
            helpers.showLoading(elements.submitOrder);

            const response = await fetch('/api/orders', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    customerId,
                    items: state.currentOrder.items
                })
            });

            if (!response.ok) throw new Error('خطا در ثبت سفارش');

            // ریست کردن سفارش
            state.currentOrder.items = [];
            renderOrderItems();

            helpers.showAlert('success', 'سفارش با موفقیت ثبت شد');
            await fetchDashboard();
        } catch (error) {
            console.error('Error submitting order:', error);
            helpers.showAlert('error', 'خطا در ثبت سفارش');
        } finally {
            helpers.hideLoading(elements.submitOrder);
        }
    });

    // توابع عمومی
    function removeOrderItem(index) {
        state.currentOrder.items.splice(index, 1);
        renderOrderItems();
    }

    function editMenuItem(id) {
        const item = state.menuItems.find(item => item.id === id);
        if (!item) return;

        elements.itemName.value = item.name;
        elements.itemPrice.value = item.price;
        elements.itemCategory.value = item.category;

        // تغییر تب به منو
        document.querySelector('.tab[data-tab="menu"]').click();

        // تغییر دکمه به ویرایش
        elements.addMenuItem.textContent = 'ویرایش آیتم';
        elements.addMenuItem.onclick = async () => {
            const name = elements.itemName.value.trim();
            const price = elements.itemPrice.value;
            const category = elements.itemCategory.value;

            if (!name || !price || !category) {
                helpers.showAlert('error', 'لطفاً همه فیلدها را پر کنید');
                return;
            }

            try {
                helpers.showLoading(elements.addMenuItem);

                const response = await fetch(`/api/menu/${id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({name, price, category})
                });

                if (!response.ok) throw new Error('خطا در ویرایش آیتم');

                elements.itemName.value = '';
                elements.itemPrice.value = '';
                elements.addMenuItem.textContent = 'ذخیره آیتم';
                elements.addMenuItem.onclick = arguments.callee;

                helpers.showAlert('success', 'آیتم با موفقیت ویرایش شد');
                await fetchMenu();
            } catch (error) {
                console.error('Error editing menu item:', error);
                helpers.showAlert('error', 'خطا در ویرایش آیتم');
            } finally {
                helpers.hideLoading(elements.addMenuItem);
            }
        };
    }

    async function deleteMenuItem(id) {
        if (!confirm('آیا مطمئن هستید که می‌خواهید این آیتم را حذف کنید؟')) return;

        try {
            const response = await fetch(`/api/menu/${id}`, {
                method: 'DELETE'
            });

            if (!response.ok) throw new Error('خطا در حذف آیتم');

            helpers.showAlert('success', 'آیتم با موفقیت حذف شد');
            await fetchMenu();
            await fetchDashboard();
        } catch (error) {
            console.error('Error deleting menu item:', error);
            helpers.showAlert('error', 'خطا در حذف آیتم');
        }
    }

    async function deleteCustomer(id) {
        if (!confirm('آیا مطمئن هستید که می‌خواهید این مشتری را حذف کنید؟')) return;

        try {
            const response = await fetch(`/api/customers/${id}`, {
                method: 'DELETE'
            });

            if (!response.ok) throw new Error('خطا در حذف مشتری');

            helpers.showAlert('success', 'مشتری با موفقیت حذف شد');
            await fetchCustomers();
            await fetchDashboard();
        } catch (error) {
            console.error('Error deleting customer:', error);
            helpers.showAlert('error', 'خطا در حذف مشتری');
        }
    }

    // راه‌اندازی اولیه
    fetchMenu();
    fetchCustomers();
    fetchDashboard();
</script>
</body>
</html>